# java-virtual-thread

./: pom.xml
src/main/java/com/subhash/: Main.java
src/main/java/com/subhash/aggregator/: AggregatorService.java  AggregatorServiceDemo.java  ProductDto.java
src/main/java/com/subhash/externalservice/: Client.java  ExternalServiceDemo.java
